# aaraminds-projects

./: .gitattributes  .gitignore
antr/: .gitignore  AGENT_ROSTER.md  BENCHMARK_vs_AVNM_Batfish.md  EXECUTION_PROMPT.md  EXECUTION_REPORT.md  IMPLEMENTATION_PLAYBOOK.md  INTERNAL_AUDIT.md  Makefile  README.md  adoption execution prompt.md  demo.sh
antr/baseline/: NetworkTopologyAdvisor.md
antr/docs/: INSTRUCTING_ANTR.md  IR_SCHEMA.md
antr/engine/: twin_drift_check.py
antr/phase-0/: FINDINGS_MEMO.md
antr/phase-1/: PHASE_1_ACCEPTANCE_MEMO.md
antr/phase-2/: PHASE_2_STATUS.md
antr/phase-3/: PHASE_3_ACCEPTANCE_MEMO.md
antr/phase-4/: README.md
antr/ref-topology/: BCLM-Revised-8June2026.drawio
azure-network-topology-reviewer/: ADOPTION_ROADMAP.md  AGENT_ROSTER.md  COMPETITIVE_ANALYSIS.md  IMPLEMENTATION_PLAYBOOK_CLAUDE.md  NetworkTopologyReviewer-STATUS.md  NetworkTopologyReviewer-architecture.md  NetworkTopologyReviewer-engine-plan.md  README.md
azure-network-topology-reviewer/baseline/: AzureNetworkTopologyExpertReviewerWorkflow.pptx  AzureNetworkTopologyReviewer.pptx  IMPLEMENTATION_ROADMAP.md  NetworkTopologyReviewer-build-plan.md  NetworkTopologyReviewer-workflow-diagram.md  TARGET_ARCHITECTURE.md
azure-network-topology-reviewer/engine/: README.md
azure-network-topology-reviewer/phase-0/: README.md
azure-network-topology-reviewer/phase-1/: README.md
azure-network-topology-reviewer/phase-2/: PHASE_2_STATUS.md
ba-agent/: .gitignore  Makefile  fleet_prompt.md  prompts.md  pyproject.toml
ba-agent/eval/: README.md
cc-rif/: CODEOWNERS  README.md  clean.sh  rif_feedback.md  run.sh
cc-rif/extractors/spring-java/: pom.xml
cc-rif/extractors/spring-java/aop/: pom.xml
cc-rif/extractors/spring-java/aop/src/main/java/com/aaraminds/rif/extractor/aop/: AopMain.java  SpringAopExtractor.java
cc-rif/extractors/spring-java/aop/src/main/java/com/att/rif/extractor/aop/: AopMain.java  SpringAopExtractor.java
cc-rif/extractors/spring-java/aop/src/test/java/com/aaraminds/rif/extractor/aop/: SpringAopExtractorTest.java
cc-rif/extractors/spring-java/aop/src/test/java/com/att/rif/extractor/aop/: SpringAopExtractorTest.java
cc-rif/extractors/spring-java/common/: pom.xml
cc-rif/extractors/spring-java/common/src/main/java/com/aaraminds/rif/extractor/common/: EmitHelper.java  LombokUtil.java  NodeIdComputer.java  SourceRefBuilder.java
cc-rif/extractors/spring-java/common/src/main/java/com/att/rif/extractor/common/: EmitHelper.java  LombokUtil.java  NodeIdComputer.java  SourceRefBuilder.java
cc-rif/extractors/spring-java/common/src/test/java/com/aaraminds/rif/extractor/common/: NodeIdComputerTest.java
cc-rif/extractors/spring-java/common/src/test/java/com/att/rif/extractor/common/: NodeIdComputerTest.java
cc-rif/extractors/spring-java/crossservice/: pom.xml
cc-rif/extractors/spring-java/crossservice/src/main/java/com/aaraminds/rif/extractor/crossservice/: CrossServiceExtractor.java  CrossServiceMain.java
cc-rif/extractors/spring-java/crossservice/src/main/java/com/att/rif/extractor/crossservice/: CrossServiceExtractor.java  CrossServiceMain.java
cc-rif/extractors/spring-java/crossservice/src/test/java/com/aaraminds/rif/extractor/crossservice/: CrossServiceExtractorTest.java
cc-rif/extractors/spring-java/crossservice/src/test/java/com/att/rif/extractor/crossservice/: CrossServiceExtractorTest.java
cc-rif/extractors/spring-java/di/: pom.xml
cc-rif/extractors/spring-java/di/src/main/java/com/aaraminds/rif/extractor/di/: DiMain.java  SpringDiExtractor.java
cc-rif/extractors/spring-java/di/src/main/java/com/att/rif/extractor/di/: DiMain.java  SpringDiExtractor.java
cc-rif/extractors/spring-java/di/src/test/java/com/aaraminds/rif/extractor/di/: SpringDiExtractorTest.java
cc-rif/extractors/spring-java/di/src/test/java/com/att/rif/extractor/di/: SpringDiExtractorTest.java
clear-cortex/: Exec_Summary.md  README.md  Raja_Instructions.md  instructions_plan.md
code-intelligence-factory/: README.md
copilot-token-budget/: .gitignore  .goreleaser.yaml  BUILD_PLAN.md  IMPLEMENTATION_PLAYBOOK.md  LICENSE  PHASE-6.1-COMPLETION.md  PHASE-6.2-COMPLETION.md  README.md  STATUS.md  USAGE.md  analyze  go.work  install_vscode_extn.sh  liveUpdate.md  remove_vscode_extn.sh  usage_new.md
dif/: DECISIONS.md  DIF_BRD.md  DIF_PRD.md  action_plan.md  design-decisions.md  dif_brd.md  dif_prd.md  process_plan.md  prompts.md
emerging-companies-monitor/: .~lock.ValueEducator_Portfolios_Watchlist.xlsx#  .~lock.ValueEducator_Portfolios_Watchlist_v2.xlsx#  .~lock.ValueEducator_Portfolios_Watchlist_v3.xlsx#  .~lock.ValueEducator_Portfolios_Watchlist_v4.xlsx#  .~lock.ValueEducator_Portfolios_Watchlist_v5.xlsx#  .~lock.ValueEducator_Portfolios_Watchlist_v6.xlsx#  .~lock.ValueEducator_Portfolios_Watchlist_v7.xlsx#  .~lock.ValueEducator_Portfolios_Watchlist_v8.xlsx#  .~lock.ValueEducator_Portfolios_Watchlist_v9.xlsx#  PowerQuery_Live_Prices.md  README.md  ValueEducator_Portfolios_Watchlist.xlsx  ValueEducator_Portfolios_Watchlist_v2.xlsx  ValueEducator_Portfolios_Watchlist_v3.xlsx  ValueEducator_Portfolios_Watchlist_v4.xlsx  ValueEducator_Portfolios_Watchlist_v5.xlsx  ValueEducator_Portfolios_Watchlist_v6.xlsx  ValueEducator_Portfolios_Watchlist_v7.xlsx  ValueEducator_Portfolios_Watchlist_v8.xlsx  ValueEducator_Portfolios_Watchlist_v9.xlsx  dashboard.html  monitor.py  refresh_prices.py  watchlist.csv  ~$ValueEducator_Portfolios_Watchlist_v3.xlsx
repo-intelligence-factory/: .gitignore  road-to-production-tracker.html
repo-intelligence-factory/phase-1/extractor/: pom.xml  run.sh
repo-intelligence-factory/phase-1/extractor/src/main/java/com/aaraminds/repointel/: Extractor.java  IdGen.java
scrum-master/: Persona_Skill_Agent_Usage.md  README.md  Raja_Instructions.md  Scrum_Master_Agent_PRD.md
teams aggregator/: README.md
token-optimizer/: README.md  prompt.md
transcript-agent/: .dockerignore  Dockerfile  Podcast_Transcript_Agent_PRD.md  README.md  USAGE.md  VALIDATION.md  docker-compose.yml
vria/: 00_VRIA_Documentation_Index.md  CHANGELOG_v1_2.md  prompts.md
(+1118 files in other folders)
