-- generated by load_age.py — idempotent MERGE-on-id load
LOAD 'age'; SET search_path = ag_catalog, "$user", public;

-- nodes
SELECT * FROM cypher('codegraph', $$ MERGE (x:BuildMeta {id: 'buildmeta:extractor-1.1.0'}) SET x = {id: 'buildmeta:extractor-1.1.0', name: 'extractor-1.1.0', provenance: 'system', confidence: 'exact', evidence: 'config', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MERGE (x:Endpoint {id: 'endpoint:POST /v1/public/api/credit-check'}) SET x = {id: 'endpoint:POST /v1/public/api/credit-check', name: 'POST /v1/public/api/credit-check', kind: 'Endpoint', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/CreditRoutingController.java:52', index_version: 'extractor-1.1.0', http_method: 'POST', path: '/v1/public/api/credit-check'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MERGE (x:Method {id: 'method:com.att.creditcheck.csi.SoapCallService#getSoapResponse'}) SET x = {id: 'method:com.att.creditcheck.csi.SoapCallService#getSoapResponse', name: 'getSoapResponse', kind: 'Method', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/csi/SoapCallService.java:45', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MERGE (x:Method {id: 'method:com.att.creditcheck.csi.SoapRequestTransformerService#createSoapRequest'}) SET x = {id: 'method:com.att.creditcheck.csi.SoapRequestTransformerService#createSoapRequest', name: 'createSoapRequest', kind: 'Method', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/csi/SoapRequestTransformerService.java:66', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MERGE (x:Method {id: 'method:com.att.creditcheck.routing.v1.CCExecutionService#executeCreditCheck'}) SET x = {id: 'method:com.att.creditcheck.routing.v1.CCExecutionService#executeCreditCheck', name: 'executeCreditCheck', kind: 'Method', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/CCExecutionService.java:85', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MERGE (x:Method {id: 'method:com.att.creditcheck.routing.v1.CCExecutionService#getCreditCheckResponseHandler'}) SET x = {id: 'method:com.att.creditcheck.routing.v1.CCExecutionService#getCreditCheckResponseHandler', name: 'getCreditCheckResponseHandler', kind: 'Method', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/CCExecutionService.java:271', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MERGE (x:Method {id: 'method:com.att.creditcheck.routing.v1.CCRoutingService#executeCreditCheck'}) SET x = {id: 'method:com.att.creditcheck.routing.v1.CCRoutingService#executeCreditCheck', name: 'executeCreditCheck', kind: 'Method', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/CCRoutingService.java:303', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MERGE (x:Method {id: 'method:com.att.creditcheck.routing.v1.CCRoutingService#routeToCCApi'}) SET x = {id: 'method:com.att.creditcheck.routing.v1.CCRoutingService#routeToCCApi', name: 'routeToCCApi', kind: 'Method', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/CCRoutingService.java:138', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MERGE (x:Method {id: 'method:com.att.creditcheck.routing.v1.CSIRemoteService#createSoapRequest'}) SET x = {id: 'method:com.att.creditcheck.routing.v1.CSIRemoteService#createSoapRequest', name: 'createSoapRequest', kind: 'Method', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/CSIRemoteService.java:44', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MERGE (x:Method {id: 'method:com.att.creditcheck.routing.v1.CreditRoutingController#postCreditCheck'}) SET x = {id: 'method:com.att.creditcheck.routing.v1.CreditRoutingController#postCreditCheck', name: 'postCreditCheck', kind: 'Method', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/CreditRoutingController.java:92', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MERGE (x:Type {id: 'type:com.att.creditcheck.admin.ccresultmonitoring.CCResultMonitoringService'}) SET x = {id: 'type:com.att.creditcheck.admin.ccresultmonitoring.CCResultMonitoringService', name: 'CCResultMonitoringService', kind: 'Class', stereotype: 'Service', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/admin/ccresultmonitoring/CCResultMonitoringService.java:34', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MERGE (x:Type {id: 'type:com.att.creditcheck.admin.creditcheckresult.CreditCheckResultService'}) SET x = {id: 'type:com.att.creditcheck.admin.creditcheckresult.CreditCheckResultService', name: 'CreditCheckResultService', kind: 'Class', stereotype: 'Service', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/admin/creditcheckresult/CreditCheckResultService.java:46', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MERGE (x:Type {id: 'type:com.att.creditcheck.admin.eiplimit.EIPLimitService'}) SET x = {id: 'type:com.att.creditcheck.admin.eiplimit.EIPLimitService', name: 'EIPLimitService', kind: 'Class', stereotype: 'Service', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/admin/eiplimit/EIPLimitService.java:42', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MERGE (x:Type {id: 'type:com.att.creditcheck.admin.preapproval.PreApprovalService'}) SET x = {id: 'type:com.att.creditcheck.admin.preapproval.PreApprovalService', name: 'PreApprovalService', kind: 'Class', stereotype: 'Service', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/admin/preapproval/PreApprovalService.java:42', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MERGE (x:Type {id: 'type:com.att.creditcheck.admin.rules.CCRuleAdminService'}) SET x = {id: 'type:com.att.creditcheck.admin.rules.CCRuleAdminService', name: 'CCRuleAdminService', kind: 'Class', stereotype: 'Service', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/admin/rules/CCRuleAdminService.java:29', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MERGE (x:Type {id: 'type:com.att.creditcheck.csi.CSIClient'}) SET x = {id: 'type:com.att.creditcheck.csi.CSIClient', name: 'CSIClient', kind: 'Interface', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/csi/CSIClient.java:10', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MERGE (x:Type {id: 'type:com.att.creditcheck.csi.SoapCallService'}) SET x = {id: 'type:com.att.creditcheck.csi.SoapCallService', name: 'SoapCallService', kind: 'Class', stereotype: 'Service', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/csi/SoapCallService.java:26', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MERGE (x:Type {id: 'type:com.att.creditcheck.csi.SoapRequestTransformerService'}) SET x = {id: 'type:com.att.creditcheck.csi.SoapRequestTransformerService', name: 'SoapRequestTransformerService', kind: 'Class', stereotype: 'Service', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/csi/SoapRequestTransformerService.java:38', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MERGE (x:Type {id: 'type:com.att.creditcheck.csi.account.AddAccountServiceClientImpl'}) SET x = {id: 'type:com.att.creditcheck.csi.account.AddAccountServiceClientImpl', name: 'AddAccountServiceClientImpl', kind: 'Class', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/csi/account/AddAccountServiceClientImpl.java:24', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MERGE (x:Aspect {id: 'type:com.att.creditcheck.csi.aspect.SoapCallServiceAspect'}) SET x = {id: 'type:com.att.creditcheck.csi.aspect.SoapCallServiceAspect', name: 'SoapCallServiceAspect', kind: 'Aspect', stereotype: 'Aspect', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/csi/aspect/SoapCallServiceAspect.java:36', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MERGE (x:Type {id: 'type:com.att.creditcheck.csi.cucadp.CUCADPServiceClientImpl'}) SET x = {id: 'type:com.att.creditcheck.csi.cucadp.CUCADPServiceClientImpl', name: 'CUCADPServiceClientImpl', kind: 'Class', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/csi/cucadp/CUCADPServiceClientImpl.java:24', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MERGE (x:Type {id: 'type:com.att.creditcheck.csi.ecc.ECCServiceClientImpl'}) SET x = {id: 'type:com.att.creditcheck.csi.ecc.ECCServiceClientImpl', name: 'ECCServiceClientImpl', kind: 'Class', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/csi/ecc/ECCServiceClientImpl.java:24', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MERGE (x:Type {id: 'type:com.att.creditcheck.csi.esocc.ESOCCServiceClientImpl'}) SET x = {id: 'type:com.att.creditcheck.csi.esocc.ESOCCServiceClientImpl', name: 'ESOCCServiceClientImpl', kind: 'Class', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/csi/esocc/ESOCCServiceClientImpl.java:24', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MERGE (x:Type {id: 'type:com.att.creditcheck.csi.eucc.EUCCServiceClientImpl'}) SET x = {id: 'type:com.att.creditcheck.csi.eucc.EUCCServiceClientImpl', name: 'EUCCServiceClientImpl', kind: 'Class', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/csi/eucc/EUCCServiceClientImpl.java:20', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MERGE (x:Type {id: 'type:com.att.creditcheck.csi.iccr.ICCRServiceClientImpl'}) SET x = {id: 'type:com.att.creditcheck.csi.iccr.ICCRServiceClientImpl', name: 'ICCRServiceClientImpl', kind: 'Class', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/csi/iccr/ICCRServiceClientImpl.java:24', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MERGE (x:Type {id: 'type:com.att.creditcheck.csi.iucad.IUCADServiceClientImpl'}) SET x = {id: 'type:com.att.creditcheck.csi.iucad.IUCADServiceClientImpl', name: 'IUCADServiceClientImpl', kind: 'Class', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/csi/iucad/IUCADServiceClientImpl.java:21', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MERGE (x:Type {id: 'type:com.att.creditcheck.csi.iuccr.IUCCRServiceClientImpl'}) SET x = {id: 'type:com.att.creditcheck.csi.iuccr.IUCCRServiceClientImpl', name: 'IUCCRServiceClientImpl', kind: 'Class', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/csi/iuccr/IUCCRServiceClientImpl.java:24', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MERGE (x:Type {id: 'type:com.att.creditcheck.csi.usocc.USOCCServiceClientImpl'}) SET x = {id: 'type:com.att.creditcheck.csi.usocc.USOCCServiceClientImpl', name: 'USOCCServiceClientImpl', kind: 'Class', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/csi/usocc/USOCCServiceClientImpl.java:24', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MERGE (x:Type {id: 'type:com.att.creditcheck.routing.model.CreditCheckRequestScope'}) SET x = {id: 'type:com.att.creditcheck.routing.model.CreditCheckRequestScope', name: 'CreditCheckRequestScope', kind: 'Class', stereotype: 'Component', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/model/CreditCheckRequestScope.java:14', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MERGE (x:Type {id: 'type:com.att.creditcheck.routing.v1.CCExecutionService'}) SET x = {id: 'type:com.att.creditcheck.routing.v1.CCExecutionService', name: 'CCExecutionService', kind: 'Class', stereotype: 'Service', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/CCExecutionService.java:47', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MERGE (x:Type {id: 'type:com.att.creditcheck.routing.v1.CCRoutingService'}) SET x = {id: 'type:com.att.creditcheck.routing.v1.CCRoutingService', name: 'CCRoutingService', kind: 'Class', stereotype: 'Service', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/CCRoutingService.java:46', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MERGE (x:Type {id: 'type:com.att.creditcheck.routing.v1.CSIRemoteService'}) SET x = {id: 'type:com.att.creditcheck.routing.v1.CSIRemoteService', name: 'CSIRemoteService', kind: 'Class', stereotype: 'Service', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/CSIRemoteService.java:26', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MERGE (x:Type {id: 'type:com.att.creditcheck.routing.v1.CreditRoutingController'}) SET x = {id: 'type:com.att.creditcheck.routing.v1.CreditRoutingController', name: 'CreditRoutingController', kind: 'Class', stereotype: 'RestController', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/CreditRoutingController.java:54', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MERGE (x:Aspect {id: 'type:com.att.creditcheck.routing.v1.aspect.CCRoutingServiceAspect'}) SET x = {id: 'type:com.att.creditcheck.routing.v1.aspect.CCRoutingServiceAspect', name: 'CCRoutingServiceAspect', kind: 'Aspect', stereotype: 'Aspect', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/aspect/CCRoutingServiceAspect.java:45', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MERGE (x:Type {id: 'type:com.fasterxml.jackson.databind.ObjectMapper'}) SET x = {id: 'type:com.fasterxml.jackson.databind.ObjectMapper', name: 'ObjectMapper', kind: 'Class', provenance: 'external', confidence: 'exact', evidence: 'ast', index_version: 'extractor-1.1.0'} $$) AS (v agtype);

-- edges (endpoints already merged above, so MATCH then MERGE)
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'type:com.att.creditcheck.csi.aspect.SoapCallServiceAspect'}), (b {id: 'method:com.att.creditcheck.csi.SoapCallService#getSoapResponse'}) MERGE (a)-[r:ADVISES {id: 'edge:ADVISES:type:com.att.creditcheck.csi.aspect.SoapCallServiceAspect->method:com.att.creditcheck.csi.SoapCallService#getSoapResponse'}]->(b) SET r = {id: 'edge:ADVISES:type:com.att.creditcheck.csi.aspect.SoapCallServiceAspect->method:com.att.creditcheck.csi.SoapCallService#getSoapResponse', provenance: 'inferred', confidence: 'inferred', evidence: 'annotation', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/csi/aspect/SoapCallServiceAspect.java:54', index_version: 'extractor-1.1.0', weave_kind: 'around'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'type:com.att.creditcheck.routing.v1.aspect.CCRoutingServiceAspect'}), (b {id: 'method:com.att.creditcheck.routing.v1.CCRoutingService#routeToCCApi'}) MERGE (a)-[r:ADVISES {id: 'edge:ADVISES:type:com.att.creditcheck.routing.v1.aspect.CCRoutingServiceAspect->method:com.att.creditcheck.routing.v1.CCRoutingService#routeToCCApi'}]->(b) SET r = {id: 'edge:ADVISES:type:com.att.creditcheck.routing.v1.aspect.CCRoutingServiceAspect->method:com.att.creditcheck.routing.v1.CCRoutingService#routeToCCApi', provenance: 'inferred', confidence: 'inferred', evidence: 'annotation', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/aspect/CCRoutingServiceAspect.java:72', index_version: 'extractor-1.1.0', weave_kind: 'around'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'method:com.att.creditcheck.csi.SoapRequestTransformerService#createSoapRequest'}), (b {id: 'method:com.att.creditcheck.csi.SoapCallService#getSoapResponse'}) MERGE (a)-[r:CALLS {id: 'edge:CALLS:method:com.att.creditcheck.csi.SoapRequestTransformerService#createSoapRequest->method:com.att.creditcheck.csi.SoapCallService#getSoapResponse'}]->(b) SET r = {id: 'edge:CALLS:method:com.att.creditcheck.csi.SoapRequestTransformerService#createSoapRequest->method:com.att.creditcheck.csi.SoapCallService#getSoapResponse', provenance: 'deterministic', confidence: 'exact', evidence: 'scip', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/csi/SoapRequestTransformerService.java:66', index_version: 'extractor-1.1.0', call_site: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/csi/SoapRequestTransformerService.java:96'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'method:com.att.creditcheck.routing.v1.CCExecutionService#executeCreditCheck'}), (b {id: 'method:com.att.creditcheck.routing.v1.CCExecutionService#getCreditCheckResponseHandler'}) MERGE (a)-[r:CALLS {id: 'edge:CALLS:method:com.att.creditcheck.routing.v1.CCExecutionService#executeCreditCheck->method:com.att.creditcheck.routing.v1.CCExecutionService#getCreditCheckResponseHandler'}]->(b) SET r = {id: 'edge:CALLS:method:com.att.creditcheck.routing.v1.CCExecutionService#executeCreditCheck->method:com.att.creditcheck.routing.v1.CCExecutionService#getCreditCheckResponseHandler', provenance: 'deterministic', confidence: 'exact', evidence: 'scip', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/CCExecutionService.java:85', index_version: 'extractor-1.1.0', call_site: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/CCExecutionService.java:90'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'method:com.att.creditcheck.routing.v1.CCExecutionService#getCreditCheckResponseHandler'}), (b {id: 'method:com.att.creditcheck.routing.v1.CSIRemoteService#createSoapRequest'}) MERGE (a)-[r:CALLS {id: 'edge:CALLS:method:com.att.creditcheck.routing.v1.CCExecutionService#getCreditCheckResponseHandler->method:com.att.creditcheck.routing.v1.CSIRemoteService#createSoapRequest'}]->(b) SET r = {id: 'edge:CALLS:method:com.att.creditcheck.routing.v1.CCExecutionService#getCreditCheckResponseHandler->method:com.att.creditcheck.routing.v1.CSIRemoteService#createSoapRequest', provenance: 'deterministic', confidence: 'exact', evidence: 'scip', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/CCExecutionService.java:271', index_version: 'extractor-1.1.0', call_site: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/CCExecutionService.java:275'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'method:com.att.creditcheck.routing.v1.CCRoutingService#executeCreditCheck'}), (b {id: 'method:com.att.creditcheck.routing.v1.CCExecutionService#executeCreditCheck'}) MERGE (a)-[r:CALLS {id: 'edge:CALLS:method:com.att.creditcheck.routing.v1.CCRoutingService#executeCreditCheck->method:com.att.creditcheck.routing.v1.CCExecutionService#executeCreditCheck'}]->(b) SET r = {id: 'edge:CALLS:method:com.att.creditcheck.routing.v1.CCRoutingService#executeCreditCheck->method:com.att.creditcheck.routing.v1.CCExecutionService#executeCreditCheck', provenance: 'deterministic', confidence: 'exact', evidence: 'scip', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/CCRoutingService.java:303', index_version: 'extractor-1.1.0', call_site: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/CCRoutingService.java:315'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'method:com.att.creditcheck.routing.v1.CCRoutingService#routeToCCApi'}), (b {id: 'method:com.att.creditcheck.routing.v1.CCRoutingService#executeCreditCheck'}) MERGE (a)-[r:CALLS {id: 'edge:CALLS:method:com.att.creditcheck.routing.v1.CCRoutingService#routeToCCApi->method:com.att.creditcheck.routing.v1.CCRoutingService#executeCreditCheck'}]->(b) SET r = {id: 'edge:CALLS:method:com.att.creditcheck.routing.v1.CCRoutingService#routeToCCApi->method:com.att.creditcheck.routing.v1.CCRoutingService#executeCreditCheck', provenance: 'deterministic', confidence: 'exact', evidence: 'scip', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/CCRoutingService.java:138', index_version: 'extractor-1.1.0', call_site: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/CCRoutingService.java:164'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'method:com.att.creditcheck.routing.v1.CSIRemoteService#createSoapRequest'}), (b {id: 'method:com.att.creditcheck.csi.SoapRequestTransformerService#createSoapRequest'}) MERGE (a)-[r:CALLS {id: 'edge:CALLS:method:com.att.creditcheck.routing.v1.CSIRemoteService#createSoapRequest->method:com.att.creditcheck.csi.SoapRequestTransformerService#createSoapRequest'}]->(b) SET r = {id: 'edge:CALLS:method:com.att.creditcheck.routing.v1.CSIRemoteService#createSoapRequest->method:com.att.creditcheck.csi.SoapRequestTransformerService#createSoapRequest', provenance: 'deterministic', confidence: 'exact', evidence: 'scip', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/CSIRemoteService.java:44', index_version: 'extractor-1.1.0', call_site: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/CSIRemoteService.java:48'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'method:com.att.creditcheck.routing.v1.CreditRoutingController#postCreditCheck'}), (b {id: 'method:com.att.creditcheck.routing.v1.CCRoutingService#routeToCCApi'}) MERGE (a)-[r:CALLS {id: 'edge:CALLS:method:com.att.creditcheck.routing.v1.CreditRoutingController#postCreditCheck->method:com.att.creditcheck.routing.v1.CCRoutingService#routeToCCApi'}]->(b) SET r = {id: 'edge:CALLS:method:com.att.creditcheck.routing.v1.CreditRoutingController#postCreditCheck->method:com.att.creditcheck.routing.v1.CCRoutingService#routeToCCApi', provenance: 'deterministic', confidence: 'exact', evidence: 'scip', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/CreditRoutingController.java:92', index_version: 'extractor-1.1.0', call_site: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/CreditRoutingController.java:105'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'type:com.att.creditcheck.csi.SoapCallService'}), (b {id: 'method:com.att.creditcheck.csi.SoapCallService#getSoapResponse'}) MERGE (a)-[r:DEFINES {id: 'edge:DEFINES:type:com.att.creditcheck.csi.SoapCallService->method:com.att.creditcheck.csi.SoapCallService#getSoapResponse'}]->(b) SET r = {id: 'edge:DEFINES:type:com.att.creditcheck.csi.SoapCallService->method:com.att.creditcheck.csi.SoapCallService#getSoapResponse', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/csi/SoapCallService.java:45', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'type:com.att.creditcheck.csi.SoapRequestTransformerService'}), (b {id: 'method:com.att.creditcheck.csi.SoapRequestTransformerService#createSoapRequest'}) MERGE (a)-[r:DEFINES {id: 'edge:DEFINES:type:com.att.creditcheck.csi.SoapRequestTransformerService->method:com.att.creditcheck.csi.SoapRequestTransformerService#createSoapRequest'}]->(b) SET r = {id: 'edge:DEFINES:type:com.att.creditcheck.csi.SoapRequestTransformerService->method:com.att.creditcheck.csi.SoapRequestTransformerService#createSoapRequest', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/csi/SoapRequestTransformerService.java:66', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'type:com.att.creditcheck.routing.v1.CCExecutionService'}), (b {id: 'method:com.att.creditcheck.routing.v1.CCExecutionService#executeCreditCheck'}) MERGE (a)-[r:DEFINES {id: 'edge:DEFINES:type:com.att.creditcheck.routing.v1.CCExecutionService->method:com.att.creditcheck.routing.v1.CCExecutionService#executeCreditCheck'}]->(b) SET r = {id: 'edge:DEFINES:type:com.att.creditcheck.routing.v1.CCExecutionService->method:com.att.creditcheck.routing.v1.CCExecutionService#executeCreditCheck', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/CCExecutionService.java:85', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'type:com.att.creditcheck.routing.v1.CCExecutionService'}), (b {id: 'method:com.att.creditcheck.routing.v1.CCExecutionService#getCreditCheckResponseHandler'}) MERGE (a)-[r:DEFINES {id: 'edge:DEFINES:type:com.att.creditcheck.routing.v1.CCExecutionService->method:com.att.creditcheck.routing.v1.CCExecutionService#getCreditCheckResponseHandler'}]->(b) SET r = {id: 'edge:DEFINES:type:com.att.creditcheck.routing.v1.CCExecutionService->method:com.att.creditcheck.routing.v1.CCExecutionService#getCreditCheckResponseHandler', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/CCExecutionService.java:271', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'type:com.att.creditcheck.routing.v1.CCRoutingService'}), (b {id: 'method:com.att.creditcheck.routing.v1.CCRoutingService#executeCreditCheck'}) MERGE (a)-[r:DEFINES {id: 'edge:DEFINES:type:com.att.creditcheck.routing.v1.CCRoutingService->method:com.att.creditcheck.routing.v1.CCRoutingService#executeCreditCheck'}]->(b) SET r = {id: 'edge:DEFINES:type:com.att.creditcheck.routing.v1.CCRoutingService->method:com.att.creditcheck.routing.v1.CCRoutingService#executeCreditCheck', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/CCRoutingService.java:303', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'type:com.att.creditcheck.routing.v1.CCRoutingService'}), (b {id: 'method:com.att.creditcheck.routing.v1.CCRoutingService#routeToCCApi'}) MERGE (a)-[r:DEFINES {id: 'edge:DEFINES:type:com.att.creditcheck.routing.v1.CCRoutingService->method:com.att.creditcheck.routing.v1.CCRoutingService#routeToCCApi'}]->(b) SET r = {id: 'edge:DEFINES:type:com.att.creditcheck.routing.v1.CCRoutingService->method:com.att.creditcheck.routing.v1.CCRoutingService#routeToCCApi', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/CCRoutingService.java:138', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'type:com.att.creditcheck.routing.v1.CSIRemoteService'}), (b {id: 'method:com.att.creditcheck.routing.v1.CSIRemoteService#createSoapRequest'}) MERGE (a)-[r:DEFINES {id: 'edge:DEFINES:type:com.att.creditcheck.routing.v1.CSIRemoteService->method:com.att.creditcheck.routing.v1.CSIRemoteService#createSoapRequest'}]->(b) SET r = {id: 'edge:DEFINES:type:com.att.creditcheck.routing.v1.CSIRemoteService->method:com.att.creditcheck.routing.v1.CSIRemoteService#createSoapRequest', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/CSIRemoteService.java:44', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'type:com.att.creditcheck.routing.v1.CreditRoutingController'}), (b {id: 'method:com.att.creditcheck.routing.v1.CreditRoutingController#postCreditCheck'}) MERGE (a)-[r:DEFINES {id: 'edge:DEFINES:type:com.att.creditcheck.routing.v1.CreditRoutingController->method:com.att.creditcheck.routing.v1.CreditRoutingController#postCreditCheck'}]->(b) SET r = {id: 'edge:DEFINES:type:com.att.creditcheck.routing.v1.CreditRoutingController->method:com.att.creditcheck.routing.v1.CreditRoutingController#postCreditCheck', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/CreditRoutingController.java:92', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'type:com.att.creditcheck.routing.v1.CreditRoutingController'}), (b {id: 'endpoint:POST /v1/public/api/credit-check'}) MERGE (a)-[r:EXPOSES {id: 'edge:EXPOSES:type:com.att.creditcheck.routing.v1.CreditRoutingController->endpoint:POST /v1/public/api/credit-check'}]->(b) SET r = {id: 'edge:EXPOSES:type:com.att.creditcheck.routing.v1.CreditRoutingController->endpoint:POST /v1/public/api/credit-check', provenance: 'deterministic', confidence: 'exact', evidence: 'annotation', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/CreditRoutingController.java:52', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'type:com.att.creditcheck.csi.account.AddAccountServiceClientImpl'}), (b {id: 'type:com.att.creditcheck.csi.CSIClient'}) MERGE (a)-[r:IMPLEMENTS {id: 'edge:IMPLEMENTS:type:com.att.creditcheck.csi.account.AddAccountServiceClientImpl->type:com.att.creditcheck.csi.CSIClient'}]->(b) SET r = {id: 'edge:IMPLEMENTS:type:com.att.creditcheck.csi.account.AddAccountServiceClientImpl->type:com.att.creditcheck.csi.CSIClient', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/csi/account/AddAccountServiceClientImpl.java:24', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'type:com.att.creditcheck.csi.cucadp.CUCADPServiceClientImpl'}), (b {id: 'type:com.att.creditcheck.csi.CSIClient'}) MERGE (a)-[r:IMPLEMENTS {id: 'edge:IMPLEMENTS:type:com.att.creditcheck.csi.cucadp.CUCADPServiceClientImpl->type:com.att.creditcheck.csi.CSIClient'}]->(b) SET r = {id: 'edge:IMPLEMENTS:type:com.att.creditcheck.csi.cucadp.CUCADPServiceClientImpl->type:com.att.creditcheck.csi.CSIClient', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/csi/cucadp/CUCADPServiceClientImpl.java:24', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'type:com.att.creditcheck.csi.ecc.ECCServiceClientImpl'}), (b {id: 'type:com.att.creditcheck.csi.CSIClient'}) MERGE (a)-[r:IMPLEMENTS {id: 'edge:IMPLEMENTS:type:com.att.creditcheck.csi.ecc.ECCServiceClientImpl->type:com.att.creditcheck.csi.CSIClient'}]->(b) SET r = {id: 'edge:IMPLEMENTS:type:com.att.creditcheck.csi.ecc.ECCServiceClientImpl->type:com.att.creditcheck.csi.CSIClient', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/csi/ecc/ECCServiceClientImpl.java:24', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'type:com.att.creditcheck.csi.esocc.ESOCCServiceClientImpl'}), (b {id: 'type:com.att.creditcheck.csi.CSIClient'}) MERGE (a)-[r:IMPLEMENTS {id: 'edge:IMPLEMENTS:type:com.att.creditcheck.csi.esocc.ESOCCServiceClientImpl->type:com.att.creditcheck.csi.CSIClient'}]->(b) SET r = {id: 'edge:IMPLEMENTS:type:com.att.creditcheck.csi.esocc.ESOCCServiceClientImpl->type:com.att.creditcheck.csi.CSIClient', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/csi/esocc/ESOCCServiceClientImpl.java:24', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'type:com.att.creditcheck.csi.eucc.EUCCServiceClientImpl'}), (b {id: 'type:com.att.creditcheck.csi.CSIClient'}) MERGE (a)-[r:IMPLEMENTS {id: 'edge:IMPLEMENTS:type:com.att.creditcheck.csi.eucc.EUCCServiceClientImpl->type:com.att.creditcheck.csi.CSIClient'}]->(b) SET r = {id: 'edge:IMPLEMENTS:type:com.att.creditcheck.csi.eucc.EUCCServiceClientImpl->type:com.att.creditcheck.csi.CSIClient', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/csi/eucc/EUCCServiceClientImpl.java:20', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'type:com.att.creditcheck.csi.iccr.ICCRServiceClientImpl'}), (b {id: 'type:com.att.creditcheck.csi.CSIClient'}) MERGE (a)-[r:IMPLEMENTS {id: 'edge:IMPLEMENTS:type:com.att.creditcheck.csi.iccr.ICCRServiceClientImpl->type:com.att.creditcheck.csi.CSIClient'}]->(b) SET r = {id: 'edge:IMPLEMENTS:type:com.att.creditcheck.csi.iccr.ICCRServiceClientImpl->type:com.att.creditcheck.csi.CSIClient', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/csi/iccr/ICCRServiceClientImpl.java:24', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'type:com.att.creditcheck.csi.iucad.IUCADServiceClientImpl'}), (b {id: 'type:com.att.creditcheck.csi.CSIClient'}) MERGE (a)-[r:IMPLEMENTS {id: 'edge:IMPLEMENTS:type:com.att.creditcheck.csi.iucad.IUCADServiceClientImpl->type:com.att.creditcheck.csi.CSIClient'}]->(b) SET r = {id: 'edge:IMPLEMENTS:type:com.att.creditcheck.csi.iucad.IUCADServiceClientImpl->type:com.att.creditcheck.csi.CSIClient', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/csi/iucad/IUCADServiceClientImpl.java:21', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'type:com.att.creditcheck.csi.iuccr.IUCCRServiceClientImpl'}), (b {id: 'type:com.att.creditcheck.csi.CSIClient'}) MERGE (a)-[r:IMPLEMENTS {id: 'edge:IMPLEMENTS:type:com.att.creditcheck.csi.iuccr.IUCCRServiceClientImpl->type:com.att.creditcheck.csi.CSIClient'}]->(b) SET r = {id: 'edge:IMPLEMENTS:type:com.att.creditcheck.csi.iuccr.IUCCRServiceClientImpl->type:com.att.creditcheck.csi.CSIClient', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/csi/iuccr/IUCCRServiceClientImpl.java:24', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'type:com.att.creditcheck.csi.usocc.USOCCServiceClientImpl'}), (b {id: 'type:com.att.creditcheck.csi.CSIClient'}) MERGE (a)-[r:IMPLEMENTS {id: 'edge:IMPLEMENTS:type:com.att.creditcheck.csi.usocc.USOCCServiceClientImpl->type:com.att.creditcheck.csi.CSIClient'}]->(b) SET r = {id: 'edge:IMPLEMENTS:type:com.att.creditcheck.csi.usocc.USOCCServiceClientImpl->type:com.att.creditcheck.csi.CSIClient', provenance: 'deterministic', confidence: 'exact', evidence: 'ast', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/csi/usocc/USOCCServiceClientImpl.java:24', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'type:com.att.creditcheck.csi.SoapRequestTransformerService'}), (b {id: 'type:com.att.creditcheck.csi.SoapCallService'}) MERGE (a)-[r:INJECTS {id: 'edge:INJECTS:type:com.att.creditcheck.csi.SoapRequestTransformerService->type:com.att.creditcheck.csi.SoapCallService'}]->(b) SET r = {id: 'edge:INJECTS:type:com.att.creditcheck.csi.SoapRequestTransformerService->type:com.att.creditcheck.csi.SoapCallService', provenance: 'inferred', confidence: 'inferred', evidence: 'annotation', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/csi/SoapRequestTransformerService.java:47', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'type:com.att.creditcheck.csi.account.AddAccountServiceClientImpl'}), (b {id: 'type:com.att.creditcheck.csi.SoapCallService'}) MERGE (a)-[r:INJECTS {id: 'edge:INJECTS:type:com.att.creditcheck.csi.account.AddAccountServiceClientImpl->type:com.att.creditcheck.csi.SoapCallService'}]->(b) SET r = {id: 'edge:INJECTS:type:com.att.creditcheck.csi.account.AddAccountServiceClientImpl->type:com.att.creditcheck.csi.SoapCallService', provenance: 'inferred', confidence: 'inferred', evidence: 'annotation', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/csi/account/AddAccountServiceClientImpl.java:24', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'type:com.att.creditcheck.csi.cucadp.CUCADPServiceClientImpl'}), (b {id: 'type:com.att.creditcheck.csi.SoapCallService'}) MERGE (a)-[r:INJECTS {id: 'edge:INJECTS:type:com.att.creditcheck.csi.cucadp.CUCADPServiceClientImpl->type:com.att.creditcheck.csi.SoapCallService'}]->(b) SET r = {id: 'edge:INJECTS:type:com.att.creditcheck.csi.cucadp.CUCADPServiceClientImpl->type:com.att.creditcheck.csi.SoapCallService', provenance: 'inferred', confidence: 'inferred', evidence: 'annotation', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/csi/cucadp/CUCADPServiceClientImpl.java:24', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'type:com.att.creditcheck.csi.ecc.ECCServiceClientImpl'}), (b {id: 'type:com.att.creditcheck.csi.SoapCallService'}) MERGE (a)-[r:INJECTS {id: 'edge:INJECTS:type:com.att.creditcheck.csi.ecc.ECCServiceClientImpl->type:com.att.creditcheck.csi.SoapCallService'}]->(b) SET r = {id: 'edge:INJECTS:type:com.att.creditcheck.csi.ecc.ECCServiceClientImpl->type:com.att.creditcheck.csi.SoapCallService', provenance: 'inferred', confidence: 'inferred', evidence: 'annotation', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/csi/ecc/ECCServiceClientImpl.java:24', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'type:com.att.creditcheck.csi.esocc.ESOCCServiceClientImpl'}), (b {id: 'type:com.att.creditcheck.csi.SoapCallService'}) MERGE (a)-[r:INJECTS {id: 'edge:INJECTS:type:com.att.creditcheck.csi.esocc.ESOCCServiceClientImpl->type:com.att.creditcheck.csi.SoapCallService'}]->(b) SET r = {id: 'edge:INJECTS:type:com.att.creditcheck.csi.esocc.ESOCCServiceClientImpl->type:com.att.creditcheck.csi.SoapCallService', provenance: 'inferred', confidence: 'inferred', evidence: 'annotation', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/csi/esocc/ESOCCServiceClientImpl.java:24', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'type:com.att.creditcheck.csi.eucc.EUCCServiceClientImpl'}), (b {id: 'type:com.att.creditcheck.csi.SoapCallService'}) MERGE (a)-[r:INJECTS {id: 'edge:INJECTS:type:com.att.creditcheck.csi.eucc.EUCCServiceClientImpl->type:com.att.creditcheck.csi.SoapCallService'}]->(b) SET r = {id: 'edge:INJECTS:type:com.att.creditcheck.csi.eucc.EUCCServiceClientImpl->type:com.att.creditcheck.csi.SoapCallService', provenance: 'inferred', confidence: 'inferred', evidence: 'annotation', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/csi/eucc/EUCCServiceClientImpl.java:20', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'type:com.att.creditcheck.csi.iccr.ICCRServiceClientImpl'}), (b {id: 'type:com.att.creditcheck.csi.SoapCallService'}) MERGE (a)-[r:INJECTS {id: 'edge:INJECTS:type:com.att.creditcheck.csi.iccr.ICCRServiceClientImpl->type:com.att.creditcheck.csi.SoapCallService'}]->(b) SET r = {id: 'edge:INJECTS:type:com.att.creditcheck.csi.iccr.ICCRServiceClientImpl->type:com.att.creditcheck.csi.SoapCallService', provenance: 'inferred', confidence: 'inferred', evidence: 'annotation', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/csi/iccr/ICCRServiceClientImpl.java:24', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'type:com.att.creditcheck.csi.iucad.IUCADServiceClientImpl'}), (b {id: 'type:com.att.creditcheck.csi.SoapCallService'}) MERGE (a)-[r:INJECTS {id: 'edge:INJECTS:type:com.att.creditcheck.csi.iucad.IUCADServiceClientImpl->type:com.att.creditcheck.csi.SoapCallService'}]->(b) SET r = {id: 'edge:INJECTS:type:com.att.creditcheck.csi.iucad.IUCADServiceClientImpl->type:com.att.creditcheck.csi.SoapCallService', provenance: 'inferred', confidence: 'inferred', evidence: 'annotation', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/csi/iucad/IUCADServiceClientImpl.java:21', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'type:com.att.creditcheck.csi.iuccr.IUCCRServiceClientImpl'}), (b {id: 'type:com.att.creditcheck.csi.SoapCallService'}) MERGE (a)-[r:INJECTS {id: 'edge:INJECTS:type:com.att.creditcheck.csi.iuccr.IUCCRServiceClientImpl->type:com.att.creditcheck.csi.SoapCallService'}]->(b) SET r = {id: 'edge:INJECTS:type:com.att.creditcheck.csi.iuccr.IUCCRServiceClientImpl->type:com.att.creditcheck.csi.SoapCallService', provenance: 'inferred', confidence: 'inferred', evidence: 'annotation', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/csi/iuccr/IUCCRServiceClientImpl.java:24', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'type:com.att.creditcheck.csi.usocc.USOCCServiceClientImpl'}), (b {id: 'type:com.att.creditcheck.csi.SoapCallService'}) MERGE (a)-[r:INJECTS {id: 'edge:INJECTS:type:com.att.creditcheck.csi.usocc.USOCCServiceClientImpl->type:com.att.creditcheck.csi.SoapCallService'}]->(b) SET r = {id: 'edge:INJECTS:type:com.att.creditcheck.csi.usocc.USOCCServiceClientImpl->type:com.att.creditcheck.csi.SoapCallService', provenance: 'inferred', confidence: 'inferred', evidence: 'annotation', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/csi/usocc/USOCCServiceClientImpl.java:24', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'type:com.att.creditcheck.routing.v1.CCExecutionService'}), (b {id: 'type:com.att.creditcheck.routing.model.CreditCheckRequestScope'}) MERGE (a)-[r:INJECTS {id: 'edge:INJECTS:type:com.att.creditcheck.routing.v1.CCExecutionService->type:com.att.creditcheck.routing.model.CreditCheckRequestScope'}]->(b) SET r = {id: 'edge:INJECTS:type:com.att.creditcheck.routing.v1.CCExecutionService->type:com.att.creditcheck.routing.model.CreditCheckRequestScope', provenance: 'inferred', confidence: 'inferred', evidence: 'annotation', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/CCExecutionService.java:47', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'type:com.att.creditcheck.routing.v1.CCExecutionService'}), (b {id: 'type:com.att.creditcheck.routing.v1.CSIRemoteService'}) MERGE (a)-[r:INJECTS {id: 'edge:INJECTS:type:com.att.creditcheck.routing.v1.CCExecutionService->type:com.att.creditcheck.routing.v1.CSIRemoteService'}]->(b) SET r = {id: 'edge:INJECTS:type:com.att.creditcheck.routing.v1.CCExecutionService->type:com.att.creditcheck.routing.v1.CSIRemoteService', provenance: 'inferred', confidence: 'inferred', evidence: 'annotation', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/CCExecutionService.java:47', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'type:com.att.creditcheck.routing.v1.CCRoutingService'}), (b {id: 'type:com.att.creditcheck.admin.ccresultmonitoring.CCResultMonitoringService'}) MERGE (a)-[r:INJECTS {id: 'edge:INJECTS:type:com.att.creditcheck.routing.v1.CCRoutingService->type:com.att.creditcheck.admin.ccresultmonitoring.CCResultMonitoringService'}]->(b) SET r = {id: 'edge:INJECTS:type:com.att.creditcheck.routing.v1.CCRoutingService->type:com.att.creditcheck.admin.ccresultmonitoring.CCResultMonitoringService', provenance: 'inferred', confidence: 'inferred', evidence: 'annotation', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/CCRoutingService.java:82', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'type:com.att.creditcheck.routing.v1.CCRoutingService'}), (b {id: 'type:com.att.creditcheck.admin.creditcheckresult.CreditCheckResultService'}) MERGE (a)-[r:INJECTS {id: 'edge:INJECTS:type:com.att.creditcheck.routing.v1.CCRoutingService->type:com.att.creditcheck.admin.creditcheckresult.CreditCheckResultService'}]->(b) SET r = {id: 'edge:INJECTS:type:com.att.creditcheck.routing.v1.CCRoutingService->type:com.att.creditcheck.admin.creditcheckresult.CreditCheckResultService', provenance: 'inferred', confidence: 'inferred', evidence: 'annotation', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/CCRoutingService.java:82', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'type:com.att.creditcheck.routing.v1.CCRoutingService'}), (b {id: 'type:com.att.creditcheck.admin.eiplimit.EIPLimitService'}) MERGE (a)-[r:INJECTS {id: 'edge:INJECTS:type:com.att.creditcheck.routing.v1.CCRoutingService->type:com.att.creditcheck.admin.eiplimit.EIPLimitService'}]->(b) SET r = {id: 'edge:INJECTS:type:com.att.creditcheck.routing.v1.CCRoutingService->type:com.att.creditcheck.admin.eiplimit.EIPLimitService', provenance: 'inferred', confidence: 'inferred', evidence: 'annotation', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/CCRoutingService.java:82', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'type:com.att.creditcheck.routing.v1.CCRoutingService'}), (b {id: 'type:com.att.creditcheck.admin.preapproval.PreApprovalService'}) MERGE (a)-[r:INJECTS {id: 'edge:INJECTS:type:com.att.creditcheck.routing.v1.CCRoutingService->type:com.att.creditcheck.admin.preapproval.PreApprovalService'}]->(b) SET r = {id: 'edge:INJECTS:type:com.att.creditcheck.routing.v1.CCRoutingService->type:com.att.creditcheck.admin.preapproval.PreApprovalService', provenance: 'inferred', confidence: 'inferred', evidence: 'annotation', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/CCRoutingService.java:82', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'type:com.att.creditcheck.routing.v1.CCRoutingService'}), (b {id: 'type:com.att.creditcheck.admin.rules.CCRuleAdminService'}) MERGE (a)-[r:INJECTS {id: 'edge:INJECTS:type:com.att.creditcheck.routing.v1.CCRoutingService->type:com.att.creditcheck.admin.rules.CCRuleAdminService'}]->(b) SET r = {id: 'edge:INJECTS:type:com.att.creditcheck.routing.v1.CCRoutingService->type:com.att.creditcheck.admin.rules.CCRuleAdminService', provenance: 'inferred', confidence: 'inferred', evidence: 'annotation', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/CCRoutingService.java:82', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'type:com.att.creditcheck.routing.v1.CCRoutingService'}), (b {id: 'type:com.att.creditcheck.routing.model.CreditCheckRequestScope'}) MERGE (a)-[r:INJECTS {id: 'edge:INJECTS:type:com.att.creditcheck.routing.v1.CCRoutingService->type:com.att.creditcheck.routing.model.CreditCheckRequestScope'}]->(b) SET r = {id: 'edge:INJECTS:type:com.att.creditcheck.routing.v1.CCRoutingService->type:com.att.creditcheck.routing.model.CreditCheckRequestScope', provenance: 'inferred', confidence: 'inferred', evidence: 'annotation', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/CCRoutingService.java:82', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'type:com.att.creditcheck.routing.v1.CCRoutingService'}), (b {id: 'type:com.att.creditcheck.routing.v1.CCExecutionService'}) MERGE (a)-[r:INJECTS {id: 'edge:INJECTS:type:com.att.creditcheck.routing.v1.CCRoutingService->type:com.att.creditcheck.routing.v1.CCExecutionService'}]->(b) SET r = {id: 'edge:INJECTS:type:com.att.creditcheck.routing.v1.CCRoutingService->type:com.att.creditcheck.routing.v1.CCExecutionService', provenance: 'inferred', confidence: 'inferred', evidence: 'annotation', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/CCRoutingService.java:82', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'type:com.att.creditcheck.routing.v1.CCRoutingService'}), (b {id: 'type:com.fasterxml.jackson.databind.ObjectMapper'}) MERGE (a)-[r:INJECTS {id: 'edge:INJECTS:type:com.att.creditcheck.routing.v1.CCRoutingService->type:com.fasterxml.jackson.databind.ObjectMapper'}]->(b) SET r = {id: 'edge:INJECTS:type:com.att.creditcheck.routing.v1.CCRoutingService->type:com.fasterxml.jackson.databind.ObjectMapper', provenance: 'inferred', confidence: 'inferred', evidence: 'annotation', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/CCRoutingService.java:82', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
SELECT * FROM cypher('codegraph', $$ MATCH (a {id: 'type:com.att.creditcheck.routing.v1.CreditRoutingController'}), (b {id: 'type:com.att.creditcheck.routing.v1.CCRoutingService'}) MERGE (a)-[r:INJECTS {id: 'edge:INJECTS:type:com.att.creditcheck.routing.v1.CreditRoutingController->type:com.att.creditcheck.routing.v1.CCRoutingService'}]->(b) SET r = {id: 'edge:INJECTS:type:com.att.creditcheck.routing.v1.CreditRoutingController->type:com.att.creditcheck.routing.v1.CCRoutingService', provenance: 'inferred', confidence: 'inferred', evidence: 'annotation', source_ref: 'apm0045942-credit-routing-service@44b6b86:src/main/java/com/att/creditcheck/routing/v1/CreditRoutingController.java:54', index_version: 'extractor-1.1.0'} $$) AS (v agtype);
